# spring_boot_sys

./: LICENSE  README.md  pom.xml
src/main/java/com/railway/labor/score/: Application.java
src/main/java/com/railway/labor/score/common/: BaseResult.java  BizException.java  ErrorEnum.java  Id.java  OrderBy.java  Pagination.java
src/main/java/com/railway/labor/score/config/: BaseFilter.java  CorsFilter.java  LoginFilter.java  PermissionFilter.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/railway/labor/score/constant/: Constants.java
src/main/java/com/railway/labor/score/controller/: BaseController.java  DepartmentController.java  DictController.java  EmployeeController.java  EmployeeRoleController.java  ErrorController.java  LoginController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/railway/labor/score/dao/: BaseDAO.java  DepartmentDAO.java  DictDAO.java  EmployeeDAO.java  EmployeePermissionDAO.java  EmployeeRoleDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  TeamDAO.java  UserDAO.java  UserPermissionDAO.java  UserRoleDAO.java
src/main/java/com/railway/labor/score/mapper/: BaseMapper.java  DepartmentMapper.java  DictMapper.java  EmployeeMapper.java  EmployeePermissionMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TeamMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/railway/labor/score/model/dto/: BaseDTO.java  DepartmentDTO.java  DictDTO.java  EmployeeDTO.java  EmployeePermissionDTO.java  EmployeeRoleDTO.java  LoginInfoDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  TeamDTO.java  UserDTO.java  UserPermissionDTO.java  UserRoleDTO.java
src/main/java/com/railway/labor/score/model/query/: BaseQuery.java  DepartmentQuery.java  DictQuery.java  EmployeePermissionQuery.java  EmployeeQuery.java  EmployeeRoleQuery.java  LoginInfoQuery.java  PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  TeamQuery.java  UserPermissionQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/com/railway/labor/score/service/: BaseService.java  DepartmentService.java  DictService.java  EmployeePermissionService.java  EmployeeRoleService.java  EmployeeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TeamService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/railway/labor/score/util/: DateUtil.java  DigestUtil.java  EncodeUtil.java  EncryptUtil.java  ExcelUtil.java  UnderScoreCaseTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  DictMapper.xml  EmployeePermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml
