mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.railway.labor.score.model.dto

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/labor_score?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =root

logging.level.root=DBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.railway.labor.score.mapper=DEBUG

logging.file=../logs/score-web.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
